1520216128999	Delete resource 'jsp_5_1_ex1_servletex'
1520218128886	Delete resource 'jsp_6_2_ex1_lifecycleex'
1520220389579	Delete 2 resources
1520220631056	Delete resource 'jsp_7_3_ex1_encodingex'
1520223242175	Delete 2 resources
1520224590986	Delete 2 resources
1520224711474	Delete resource 'jsp_9_2_ex1_jsparchex'
1520225143542	Delete resource 'jsp_10_2_ex1_directiveex'
1520225908912	Delete 2 resources
1520226366077	Delete resource 'jsp_12_2_ex1_actionex'
1520226590137	Delete resource 'jsp_13_2_ex1_cookieex'
1520227244116	Delete resource 'jsp_14_2_ex1_sessionex'
1520227685930	Delete resource 'jsp_15_2_ex1_exceptionex'
1520227688969	Delete resource 'jsp_15_3_ex1_exceptionex'
